ANN Classification Report
==================================================
              precision    recall  f1-score   support

      circle       0.55      0.55      0.55        60
      square       0.62      0.38      0.47        60
    triangle       0.73      0.92      0.81        60
        star       0.82      0.93      0.88        60

    accuracy                           0.70       240
   macro avg       0.68      0.70      0.68       240
weighted avg       0.68      0.70      0.68       240


CNN Classification Report
==================================================
              precision    recall  f1-score   support

      circle       1.00      1.00      1.00        60
      square       1.00      0.98      0.99        60
    triangle       0.98      1.00      0.99        60
        star       1.00      1.00      1.00        60

    accuracy                           1.00       240
   macro avg       1.00      1.00      1.00       240
weighted avg       1.00      1.00      1.00       240

